<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATION ABOUT FITNESS CLUB</title>
    <link rel="stylesheet" href="informatioin.css">
</head>
<body>
    <h1>INFORMATION ABOUT FITNESS CLUB</h1>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur enim id minima, dolorem maiores at nihil magnam eaque, nam praesentium! Repellendus nihil est fuga quisquam minus nisi fugiat omnis!
        Nulla molestiae assumenda corrupti, ullam labore accusantium id consequuntur aperiam tenetur doloribus ex perferendis reiciendis consequatur temporibus ipsa ab laudantium? Expedita eius provident fugiat non ab quae aperiam natus omnis.
        Dignissimos exercitationem, mollitia cum accusamus consectetur ex doloribus labore quidem corporis placeat laboriosam eligendi porro, repellat, quos excepturi at impedit suscipit non nihil itaque fugiat! Assumenda impedit ut quae eveniet.
        Ipsa debitis ipsam repellendus fugit et magni at quis saepe libero cum perferendis omnis ratione iure deserunt voluptatum alias, hic quibusdam quae aliquam autem nobis qui maiores? Laudantium, similique blanditiis.
    </P>
</body>
</html>